<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>KALASAG Party</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  	<body>
  <header>
    <img src="kala.png" style="padding-top: -500px;width: auto;height: auto;">
  </header>
    <div>
    <ul class="box3">
      <li><img src="BRYAN.jpg" /></li>
      <li><img src="FLOYD.jpg" /></li>
      <li><img src="HUMPHREY.jpg" /></li>
    </ul>
    <ul class="box2">
      <li><img src="ANTONIO.jpg" /></li>
      <li><img src="AMEENA.jpg" /></li>
      <li><img src="SHARMAE.jpg" /></li>
    </ul>
    <ul class="box4">
      <li><img src="YVETTE.jpg" /></li>
      <li><img src="KELVIN.jpg" /></li>
      <li><img src="ZHAZNAYE.jpg" /></li>
	  </ul>
    <ul class="box">
      <li><img src="KRISHANEL.jpg" /></li>
      <li><img src="NIGEL.jpg" /></li>
      <li><img src="AMBER.jpg" /></li>
    </ul>
    <ul class="box5">
      <li><img src="HERSHEY.jpg" /></li>
      <li><img src="DANIELLE.jpg" /></li>
      <li><img src="JULLIANE.jpg" /></li>
    </ul>
    <ul class="box6">
      <li><img src="JIRAH.jpg" /></li>
      <li><img src="MAYA.jpg" /></li>
      <li><img src="TRICIA.jpg" /></li>
    </ul>
    <ul class="box7">
      <li><img src="MORINNE.jpg" /></li>
      <li><img src="CHAZE.jpg" /></li>
      <li><img src="JOANNA.jpg" /></li>
    </ul>
    <ul class="box8">
      <li><img src="ZSARIZZE.jpg" /></li>
      <li><img src="KATHLEEN.jpg" /></li>
      <li><img src="RONA.jpg" /></li>
    </ul>
    <ul class="box9">
      <li><img src="FREUD.jpg" /></li>
      <li><img src="JOSEPH.jpg" /></li>
      <li><img src="NOJOUD.jpg" /></li>
    </ul>
    <ul class="box10">
      <li><img src="AYESSA.jpg" /></li>
      <li><img src="KARL.jpg" /></li>
      <li><img src="EVALOU.jpg" /></li>
    </ul>
    <ul class="box11">
      <li><img src="JESSEL.jpg" /></li>
      <li><img src="CHARLES.jpg" /></li>
      <li><img src="MICHAEL.jpg" /></li>
    </ul>
    <ul class="box12">
      <li><img src="CHRISTIAN.jpg" /></li>
      <li><img src=".jpg" /></li>
      <li><img src=".jpg" /></li>
    </ul>
  </div>
</body>
  
    <script src="js/index.js"></script>

</body>
</html>
